OPENAI_API_KEY=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
COLLECTION_NAME = "personal_data"
MODEL_NAME=gpt-4o-mini
